# WeddingSchedule

./: .gitignore  README.md  pom.xml
src/main/java/hu/preznyak/entity/: Contract.java  Wedding.java
src/main/java/hu/preznyak/weddingschedule/: Main.java  package-info.java
src/main/java/hu/preznyak/weddingschedule/controller/: MyReservationsController.java  RegisterDialogController.java  WindowController.java  package-info.java
src/main/java/hu/preznyak/weddingschedule/dao/: WeddingDAO.java  package-info.java
src/main/java/hu/preznyak/weddingschedule/entity/: Contract.java  Wedding.java  package-info.java
src/main/java/hu/preznyak/weddingschedule/service/: WeddingService.java  package-info.java
src/main/resources/: MyReservations.fxml  Register.fxml  Welcome.fxml  tinylog.properties
src/test/java/: WeddingTestSuite.java
src/test/java/entity/: WeddingTest.java
src/test/java/service/: WeddingServiceTest.java
