<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane fx:controller="hu.preznyak.weddingschedule.controller.RegisterDialogController" xmlns:fx="http://javafx.com/fxml">
    <headerText>
        Register a new wedding!
    </headerText>
    <content>
        <GridPane vgap="10" hgap="10">
            <Label text="Bride's name:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="bridesNameField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <Label text="Groom's name:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="groomsNameField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
            <Label text="Date: " GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <DatePicker fx:id="datePicker" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
            <Label text="Locale:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <TextField fx:id="localeField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
            <Label text="Band:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
            <TextField fx:id="bandField" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
            <Label text="FotoVideo:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
            <TextField fx:id="fotovideoField" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
            <Label text="Price in euro:" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
            <TextField fx:id="priceField" GridPane.rowIndex="6" GridPane.columnIndex="1"/>
            <Label text="Deposit in euro:" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
            <TextField fx:id="depositField" GridPane.rowIndex="7" GridPane.columnIndex="1"/>
        </GridPane>
    </content>
</DialogPane>
